.gallery__items-wrapper {
  width: calc((1184 / 1280) * 100%);

  display: grid;
  /*  grid-template-columns: repeat(4, minmax(284px, 1fr)); */
  grid-template-columns: repeat(4, minmax(calc((284 / 1184) * 100%), 1fr)); /* минимальная ширина grid элемента зассчитывается от ширины parent 1184 */
  grid-template-rows: repeat(3, minmax(calc((213 / 1184) * 100%), 1fr));
  grid-auto-flow: row;

  row-gap: 16px;
  column-gap: 16px;

  outline: auto yellow;
}

@media screen and (max-width: 1024px) {
  .gallery__items-wrapper {
    /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, minmax(calc((300 / 928) * 100%), 1fr)); /* минимальная ширина grid элемента зассчитывается от ширины parent 928 */
    grid-template-rows: repeat(4, minmax(calc((225 / 928) * 100%), 1fr));
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery__items-wrapper {
    /* grid-template-columns: repeat(2, minmax(352px, 1fr)); */
    grid-template-columns: repeat(2, minmax(calc((284 / 720) * 100%), 1fr)); /* минимальная ширина grid элемента зассчитывается от ширины parent 352 */
    grid-template-rows: repeat(2, minmax(calc((264 / 720) * 100%), 1fr));

    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (max-width: 320px) {
  .gallery__items-wrapper {
    /* grid-template-columns: repeat(1, minmax(288px, 1fr)); */
    grid-template-columns: repeat(1, minmax(calc((284 / 288) * 100%), 1fr)); /* минимальная ширина grid элемента зассчитывается от ширины parent 288 */
    grid-template-rows: repeat(1, minmax(calc((216 / 288) * 100%), 1fr));

    row-gap: 12px;
    column-gap: 12px;
  }
}
